# wangjc-vip-cache-starter

./: .gitignore  README.md  pom.xml
src/main/java/vip/wangjc/cache/: CachesTemplate.java  LimitTemplate.java
src/main/java/vip/wangjc/cache/annotation/: Caches.java  Flush.java  Limiter.java
src/main/java/vip/wangjc/cache/aop/: CachesAnnotationAdvisor.java  CachesInterceptor.java  FlushAnnotationAdvisor.java  FlushInterceptor.java  LimitAnnotationAdvisor.java  LimitInterceptor.java
src/main/java/vip/wangjc/cache/auto/configure/: CachesAutoConfiguration.java  LimitAutoConfiguration.java  RedisAutoConfiguration.java
src/main/java/vip/wangjc/cache/builder/: AbstractCachesExpireBuilder.java  AbstractCachesKeyBuilder.java  AbstractLimitKeyBuilder.java  DefaultCachesKeyBuilder.java  IPLimitKeyBuilder.java  LimitKeyBuilderFactory.java  NormalLimitKeyBuilder.java  ParamLimitKeyBuilder.java  RandomCachesExpireBuilder.java
src/main/java/vip/wangjc/cache/builder/abstracts/: AbstractCachesExpireBuilder.java  AbstractCachesKeyBuilder.java  AbstractLimitKeyBuilder.java
src/main/java/vip/wangjc/cache/builder/factory/: LimitKeyBuilderFactory.java
src/main/java/vip/wangjc/cache/builder/rewrite/: DefaultCachesKeyBuilder.java  IPLimitKeyBuilder.java  NormalLimitKeyBuilder.java  ParamLimitKeyBuilder.java  RandomCachesExpireBuilder.java
src/main/java/vip/wangjc/cache/client/redis/: CacheRedisTemplate.java
src/main/java/vip/wangjc/cache/entity/: CacheClientType.java  LimitEntity.java  LimitType.java
src/main/java/vip/wangjc/cache/execute/: AbstractCachesExecute.java  AbstractLimitExecute.java  CachesExecuteFactory.java  LimitExecuteFactory.java  RedisCachesExecute.java  RedisLimitExecute.java
src/main/java/vip/wangjc/cache/execute/abstracts/: AbstractCachesExecute.java  AbstractLimitExecute.java
src/main/java/vip/wangjc/cache/execute/factory/: CachesExecuteFactory.java  LimitExecuteFactory.java
src/main/java/vip/wangjc/cache/limit/: LimitTemplate.java
src/main/java/vip/wangjc/cache/service/: RedisService.java
src/main/java/vip/wangjc/cache/strategy/: AbstractLimitStrategy.java  DefaultLimitStrategy.java
src/main/java/vip/wangjc/cache/util/: CacheUtil.java
(+19 files in other folders)
